<html lang="pt-BR"></html>
<head>
   <title>ISAFLIX</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
</head>

<body>
<header>ISAFLIX</header>

<section class="chamada">

    <div class="chamada-texto"></div>
<div>
<h1>A CORALINE NUNCA SAIU DO OUTRO MUNDO!? - Teoria</h1>
<p>#Coraline</p>
</div>
<div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/MasuikQxPp8?si=k8A1NQA8MNJ4vbG9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</div>
</section>
<section class="categoria">
    <h2>Músicas e Vlogs</h2>
    <div class="categoria-videos">
        <a href="https://www.youtube.com/watch?v=9WFYuIu7BKA">
            <img src="https://img.youtube.com/vi/9WFYuIu7BKA/maxresdefault.jpg"/>
        </a>
        <a href="https://www.youtube.com/watch?v=d5gf9dXbPi0">
            <img src="https://img.youtube.com/vi/d5gf9dXbPi0/maxresdefault.jpg"/>
        </a>
        <a href="https://www.youtube.com/watch?v=GR6ABa1A-MY">
            <img src="https://img.youtube.com/vi/GR6ABa1A-MY/maxresdefault.jpg"/>
        </a>
        <a href="https://www.youtube.com/watch?v=V2G8ESoDXm8">
            <img src="https://img.youtube.com/vi/V2G8ESoDXm8/maxresdefault.jpg"/>
        </a>
        <a href="https://www.youtube.com/watch?v=kfzGUmOE1qk">
            <img src="https://img.youtube.com/vi/kfzGUmOE1qk/maxresdefault.jpg"/>
        </a>
    </div>
</section>
</body>
</html>